# Backend (servidor)
DATABASE_URL=./database.db
JWT_SECRET=uma-chave-secreta-longa-e-aleatoria
PORT=3000
TELEGRAM_BOT_TOKEN=8305995562:AAHHgIhdXntPgt8lNauqIYxv4ovuwI6uuo0 #Obtenha em @BotFather no Telegram
FRONTEND_URL=https://seu-app.exemplo.com

# Frontend (build) - use no .env.production ou no painel do provedor
# VITE_API_URL=https://seu-app.exemplo.com
